<!DOCTYPE html>
<html oncontextmenu="return true">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#005128">
    <link rel="stylesheet" href="./lymoon.css" type="text/css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-1">
            <div class="container">
                <a class="navbar-brand" style="max-width: 80px" href="/"><img src="./lymoon_logo.png"
                        class="img-fluid brand logo" loading="lazy" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">PRODUCTS</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">OILS</a>
                                <a class="dropdown-item" href="#">MANUFACTURES</a>
                                <a class="dropdown-item" href="#">POWDERS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">MEDIA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CAREER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">REACH US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark lymoon-nav shadow-0">
            <div class="container">
                <a class="navbar-brand" style="max-width: 140px" href="/"><img src="./lymoon_logo.png"
                        class="img-fluid logo" loading="lazy" /></a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">PRODUCTS</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">OILS</a>
                                <a class="dropdown-item" href="#">MANUFACTURES</a>
                                <a class="dropdown-item" href="#">POWDERS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">MEDIA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CAREER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">REACH US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="slider flexslider">
            <ul class="slides">
                <li>
                    <img src="./banners/banner1.png" />
                </li>
                <li>
                    <img src="./banners/banner2.png" />
                </li>
                <li>
                    <img src="./banners/banner3.png" />
                </li>
            </ul>
            <div class="custom-controls-container"></div>
        </div>
    </header>


    <section class="container-fluid">
        <div class="lymoon-carousel">
            <a class="carousel-item" href="#two!"><img src="./images/p (1).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (2).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (3).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (5).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (5).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (6).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (7).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (8).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (9).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (10).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (11).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (12).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (13).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (14).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (15).png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/p (16).png"></a>
        </div>
    </section>


    <section class="lymoon-product-slider-section">
        <h2 class="laymoon-zap">PRODUCTS</h2>
        <div class="lymoon-product-slider">
            <div class="circlular">

                <div class="circle">
                    <a href="#1"><img
                        src="https://envato-shoebox-0.imgix.net/aa8e/0a9d-ac9a-43bb-9439-9c0b3d71a551/Circular_Food-28.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=700&s=afcc49a369e75e50a02d9a7bba713bce" /></a>
                </div>
                <div class="circle">
                    <a href="#1"><img
                        src="https://envato-shoebox-0.imgix.net/aa8e/0a9d-ac9a-43bb-9439-9c0b3d71a551/Circular_Food-28.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=700&s=afcc49a369e75e50a02d9a7bba713bce" /></a>
                </div>
                <div class="circle">
                    <a href="#1"><img
                        src="https://envato-shoebox-0.imgix.net/aa8e/0a9d-ac9a-43bb-9439-9c0b3d71a551/Circular_Food-28.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=700&s=afcc49a369e75e50a02d9a7bba713bce" /></a>
                </div>
                <div class="circle">
                    <a href="#1"><img
                        src="https://envato-shoebox-0.imgix.net/aa8e/0a9d-ac9a-43bb-9439-9c0b3d71a551/Circular_Food-28.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=700&s=afcc49a369e75e50a02d9a7bba713bce" /></a>
                </div>
            </div>
        </div>
        <div class="container-fluid lymoon-product-slider-bottom">
            <div class="row justify-content-center">
                <div class="col-10 col-lg-6 col-md-6 col-sm-">
                    <h6 class="text-center">We are fortunate to introduce our wide range of products from the house of
                        Lymoon, contributing to the perfect oriental taste, revolutionizing every kitchen with enhancing
                        aromas and flavors of perfectly cooked food, that tantalizes nostrils and satisfies the taste
                        buds.</h6>
                </div>
            </div>
        </div>
    </section>
    <section style="height: 500px;">

    </section>
    <!-- Footer -->
    <footer class=" footer py-3" style="font-size:80%;background-color: #ddd;">
        <!--  -->
        <div class="container text-center text-md-left">


            <div class="row">


                <div class="col-md-4 mt-md-0 mt-3">


                    <h5 class="text-center text-md-left"><img src="/lymoon_logo.png" alt="Lymoon" class="img-fluid"
                            style="max-width:200px;" /></h5>
                    <p class="text-justify">Lymoon Foods (India) Pvt. Ltd. is a fully automated cereals processing unit
                        located at Nilgiris Tamilnadu District, Kerala. Lymoon Foods is an ISO 9001: 2008 certified
                        company known for its absolute commitment to Quality,</p>


                </div>


                <hr class="clearfix w-100 d-md-none pb-3" style="background: transparent;">

                <div class="col-md-8 mt-md-0 mt-3 text-left">
                    <div class="row">
                        <div class="col-6 col-md-3 mb-md-0 mb-3">


                            <h6>Related Links</h6>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="/taxware/home">Link 1</a>
                                </li>
                                <li>
                                    <a href="/auth">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!">Link 4</a>
                                </li>
                            </ul>

                        </div>

                        <div class="col-6 col-md-3 mb-md-0 mb-3">

                            <h6>More Links</h6>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#!">Content Atribution</a>
                                </li>
                                <li>
                                    <a href="#!"></a>
                                </li>
                                <li>
                                    <a href="#!">Training</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-6 col-md-3 mb-md-0 mb-3">

                            <h6>More Links</h6>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#!">Content Atribution</a>
                                </li>
                                <li>
                                    <a href="#!"></a>
                                </li>
                                <li>
                                    <a href="#!">Training</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-6 col-md-3 mb-md-0 mb-3">

                            <h6>More Links</h6>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#!">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#!">Content Atribution</a>
                                </li>
                                <li>
                                    <a href="#!">Data Admin</a>
                                </li>
                                <li>
                                    <a href="#!">Sitemap</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- Footer Links -->

    </footer>
    <!-- Copyright -->
    <div style="overflow: hidden;" class="footer-copyright lymoon-bg-dark text-white">
        <div class="container"><b>
                <p class="text-left">&copy; SILVANO Creative Concepts
            </b> All Rights Reserved | Privacy & Policy</p>
        </div>

    </div>
    <!-- Copyright -->


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="/mdb.min.js"></script>
    <script defer src="./jquery.flexslider-min.js"></script>
    <script defer src="./materialize.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                animationLoop: true,
                controlsContainer: $(".custom-controls-container"),
                directionNav: false,
                dist: 0
            });
            $('.parallax').parallax();
            $('.lymoon-carousel ').carousel({
                numVisible: 7,
                indicators: true
            });

        });
    </script>
</body>

</html>